# Book recommender system

In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

bookDF=pd.read_csv('C:/Users/Binary/udemy Python DS & ML/Projects/goodreads_CF_item_based_book_recommender _system/data/books.csv')
bookDF=bookDF.drop(['image_url','small_image_url','title','best_book_id','isbn','isbn13'],axis=1)
ratingsDF = pd.read_csv('C:/Users/Binary/udemy Python DS & ML/Projects/goodreads_CF_item_based_book_recommender _system/data/ratings.csv')

# Any results you write to the current directory are saved as output.

In [4]:
bookDF.head(5)

,id,book_id,work_id,books_count,authors,original_publication_year,original_title,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2792775,272,Suzanne Collins,2008.0,The Hunger Games,eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,4640799,491,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,3212258,226,Stephenie Meyer,2005.0,Twilight,en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,3275794,487,Harper Lee,1960.0,To Kill a Mockingbird,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,245494,1356,F. Scott Fitzgerald,1925.0,The Great Gatsby,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718

In [5]:
bookDF['original_title']=bookDF['original_title'].str.lower()

In [6]:
bookDF.head(5)

,id,book_id,work_id,books_count,authors,original_publication_year,original_title,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2792775,272,Suzanne Collins,2008.0,the hunger games,eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,4640799,491,"J.K. Rowling, Mary GrandPré",1997.0,harry potter and the philosopher's stone,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,3212258,226,Stephenie Meyer,2005.0,twilight,en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,3275794,487,Harper Lee,1960.0,to kill a mockingbird,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,245494,1356,F. Scott Fitzgerald,1925.0,the great gatsby,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718

In [7]:
ratingsDF.head(5)

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [8]:
testdf = ratingsDF
testdf=testdf[['user_id','rating']].groupby(testdf['book_id'])
testdf.first().head(10)
#print(testdf.get_group(2))

         user_id  rating
book_id
1            314       5
2           1169       3
3            314       3
4            439       5
5            314       4
6            173       5
7            439       3
8            588       3
9            439       3
10          3662       4

This part of the code is responsible for building the item-item similarity matrix
We first convert build a list of dictionary.
By creating groups of books coreeEach dictionary corresponds to a single book. The user_id is the key, while rating given by the user for the book is its value.

In [9]:
listOfDictonaries=[]
#for item-item based similarity matrix this will be used
indexMap = {}
reverseIndexMap = {}
#to keep tract of the index
ptr=0;
testdf = ratingsDF
#we make a testdf to not disturb the ratings matrix
testdf=testdf[['user_id','rating']].groupby(testdf['book_id'])
#this will group all the books together so that there will be users and their ratings for each group(book)
#we are using the groupby method to group users and ratings according to books they have rated
for groupKey in testdf.groups.keys():
    #testdf.group.keys() will give all the groups formed by the groupby method and groupKey will take every group one by one
    tempDict={}
    #temp dict for temporary storing data in a dictionary to add to listofDictionaries
    groupDF = testdf.get_group(groupKey)
    #get_group method will fetch all the data corresponding to the groupKey and store it in groupDf
    for i in range(0,len(groupDF)):
        #loop through all the entries of the group to users of a book
        tempDict[groupDF.iloc[i,0]]=groupDF.iloc[i,1]
        #making a dict by assigning the user the rating it has given
        #each tempdict corresponds to a single book
    indexMap[ptr]=groupKey
    #keeping track of the index
    reverseIndexMap[groupKey] = ptr
    ptr=ptr+1
    listOfDictonaries.append(tempDict)
    #adding the temp dict of a book to listOfDictionaries with all the other dicts of books

In [10]:
print(listOfDictonaries[0])
#the ratings of the first book users..

{314: 5, 439: 3, 588: 5, 1169: 4, 1185: 4, 2077: 4, 2487: 4, 2900: 5, 3662: 4, 3922: 5, 5379: 5, 5461: 3, 5885: 5, 6630: 5, 7563: 3, 9246: 1, 10140: 4, 10146: 5, 10246: 4, 10335: 4, 10610: 5, 10944: 5, 11854: 4, 11927: 4, 12471: 5, 13282: 5, 13544: 5, 15494: 5, 16377: 4, 16913: 5, 17434: 5, 17663: 5, 17984: 5, 18031: 5, 18313: 5, 18361: 4, 20076: 3, 20467: 3, 20848: 5, 21228: 5, 21487: 4, 21713: 5, 22602: 4, 23576: 4, 23612: 4, 24326: 5, 24389: 4, 24499: 5, 24834: 4, 24845: 5, 25164: 4, 25182: 5, 25214: 4, 26145: 4, 26629: 4, 26661: 4, 28158: 4, 28767: 5, 29123: 3, 29703: 5, 30681: 5, 31001: 4, 32055: 4, 32305: 5, 32592: 4, 32635: 5, 32748: 5, 32923: 5, 33065: 4, 33697: 4, 33716: 5, 33872: 5, 33890: 3, 37284: 5, 37834: 5, 38080: 4, 38082: 5, 38475: 4, 39423: 3, 41074: 3, 42404: 5, 43985: 4, 44243: 2, 44397: 5, 45269: 4, 45493: 5, 46977: 4, 47476: 4, 47746: 5, 47800: 5, 48482: 3, 49298: 4, 50104: 5, 50342: 3, 51166: 4, 51460: 3, 51480: 1, 51838: 5, 52036: 2, 53245: 4}

In [11]:
#print(indexMap)
#print(reverseIndexMap)
#print(testdf.groups.keys())

In [12]:
testdf.head(5)

        user_id  rating
0           314       5
1           439       3
2           588       5
3          1169       4
4          1185       4
100        1169       3
101        3022       4
102        3922       5
103        5115       4
104        5436       5
200         314       3
201         588       1
202        2077       2
203        2487       3
204        2900       3
300         439       5
301        1169       5
302        2324       5
303        2487       5
304        3739       5
400         314       4
401        1169       5
402        1952       5
403        2324       5
404        2487       3
500         173       5
501         314       5
502         725       5
503        2077       2
504        2171       5
...         ...     ...
981179      303       3
981180      513       2
981181      591       3
981182      715       2
981183      882       1
981279     1813       5
981280     2543       3
981281     5931       4
981282     6993       3
981283     7627       4
981377       52       5
981378      367       4
981379     1190       4
981380     1425       5
981381     2298       4
981466      167       3
981467      206       5
981468      973       4
981469     1292       5
981470     2298       4
981561      494       4
981562      927       5
981563      993       4
981564     1191       4
981565     1326       5
981660      366       4
981661      806       5
981662     1755       5
981663     2824       4
981664     5505       3

[50000 rows x 2 columns]

We then use sklearn's DictVectorizer() function to create vectors corresponding to each book. We are trying to create a vector space with users as column vectors. Each point in the vector space represents a book. Rating of the book given an user is its magnitude. We then calculate similarity/distance between books in this vector space.

In [13]:
from sklearn.feature_extraction import DictVectorizer
dictVectorizer = DictVectorizer(sparse=True)
#sparse is True means the matrix will not have NaN values instead it'll have zeros in place.
vector = dictVectorizer.fit_transform(listOfDictonaries)

We finally use sklearn's consine_similarity function to calculate pairwise similarity matrix

In [14]:
from sklearn.metrics.pairwise import cosine_similarity
pairwiseSimilarity = cosine_similarity(vector)
#define: A.B=||A||.||B||.cos@
#where cos@ is the simiarity

At last we define a function that takes an input id and outputs 5 top most recommendations. Please note that this id is the column id in book.csv. Values of id are in  [1,10000]

In [15]:
def printBookDetails(bookID):
    print("Title:", bookDF[bookDF['id']==bookID]['original_title'].values[0])
    print("Author:",bookDF[bookDF['id']==bookID]['authors'].values[0])
    print("Printing Book-ID:",bookID)
    print("=================++++++++++++++=========================")


def getTopRecommandations(bookID):
    row = reverseIndexMap[bookID]
    print("------INPUT BOOK--------")
    printBookDetails(bookID)
    print("-------RECOMMENDATIONS----------")
    similarBookIDs = [printBookDetails(indexMap[i]) for i in np.argsort(pairwiseSimilarity[row])[-7:-2][::-1]]
    print(similarBookIDs)

In [23]:
def getTopRecommandationsname(bookname):
    
    bookID=(bookDF[bookDF['original_title']==bookname]['id'].values[0])
    row = reverseIndexMap[bookID]
    #reverse indexing of the simialarity row of that book in the pairwise similarity matrix 
    print("------INPUT BOOK--------")
    printBookDetails(bookID)
    print("-------RECOMMENDATIONS----------")
    #print((np.argsort(pairwiseSimilarity[row])[-7:-2][::-1]))
    #this is a np.array of length 10000 
    for i in np.argsort(pairwiseSimilarity[row])[-7:-2][::-1]:
        print(i)
        printBookDetails(indexMap[i])

In [24]:
getTopRecommandationsname('think and grow rich')

------INPUT BOOK--------
Title: think and grow rich
Author: Napoleon Hill
Printing Book-ID: 680
=================++++++++++++++=========================
-------RECOMMENDATIONS----------
1683
Title: nan
Author: George S. Clason
Printing Book-ID: 1684
=================++++++++++++++=========================
2504
Title: the greatest salesman in the world
Author: Og Mandino
Printing Book-ID: 2505
=================++++++++++++++=========================
1156
Title: the one minute manager
Author: Kenneth H. Blanchard, Spencer Johnson
Printing Book-ID: 1157
=================++++++++++++++=========================
2317
Title: the millionaire next door: the surprising secrets of america's wealthy
Author: Thomas J. Stanley, William D. Danko
Printing Book-ID: 2318
=================++++++++++++++=========================
581
Title: rich dad , poor dad
Author: Robert T. Kiyosaki
Printing Book-ID: 582
=================++++++++++++++=========================

In [18]:
getTopRecommandationsname('the brethren')

------INPUT BOOK--------
Title: the brethren
Author: John Grisham
Printing Book-ID: 1245
=================++++++++++++++=========================
-------RECOMMENDATIONS----------
1036
Title: the street lawyer
Author: John Grisham
Printing Book-ID: 1037
=================++++++++++++++=========================
1387
Title: the last juror
Author: John Grisham
Printing Book-ID: 1388
=================++++++++++++++=========================
1056
Title: the testament
Author: John Grisham
Printing Book-ID: 1057
=================++++++++++++++=========================
1300
Title: the broker
Author: John Grisham
Printing Book-ID: 1301
=================++++++++++++++=========================
1406
Title: the king of torts
Author: John Grisham
Printing Book-ID: 1407
=================++++++++++++++=========================
1732
Title: the summons
Author: John Grisham
Printing Book-ID: 1733
=================++++++++++++++=========================

In [19]:
getTopRecommandations(1245)

------INPUT BOOK--------
Title: the brethren
Author: John Grisham
Printing Book-ID: 1245
=================++++++++++++++=========================
-------RECOMMENDATIONS----------
Title: the street lawyer
Author: John Grisham
Printing Book-ID: 1037
=================++++++++++++++=========================
Title: the last juror
Author: John Grisham
Printing Book-ID: 1388
=================++++++++++++++=========================
Title: the testament
Author: John Grisham
Printing Book-ID: 1057
=================++++++++++++++=========================
Title: the broker
Author: John Grisham
Printing Book-ID: 1301
=================++++++++++++++=========================
Title: the king of torts
Author: John Grisham
Printing Book-ID: 1407
=================++++++++++++++=========================
[None, None, None, None, None]

In [20]:
getTopRecommandations(4536)

------INPUT BOOK--------
Title: losing my virginity: how i've survived, had fun, and made a fortune doing business my way
Author: Richard Branson
Printing Book-ID: 4536
=================++++++++++++++=========================
-------RECOMMENDATIONS----------
Title: jack: straight from the gut
Author: Jack Welch, John A. Byrne, Mike Barnicle
Printing Book-ID: 8454
=================++++++++++++++=========================
Title: the google story: inside the hottest business, media, and technology success of our time
Author: David A. Vise
Printing Book-ID: 7146
=================++++++++++++++=========================
Title: in the plex: how google thinks, works, and shapes our lives
Author: Steven Levy
Printing Book-ID: 6363
=================++++++++++++++=========================
Title: shoe dog: a memoir by the creator of nike
Author: Phil Knight
Printing Book-ID: 6583
=================++++++++++++++=========================
Title: one up on wall street : how to use what you already know to make money in the market
Author: Peter Lynch, John Rothchild
Printing Book-ID: 8903
=================++++++++++++++=========================
[None, None, None, None, None]

In [21]:
getTopRecommandations(99)

------INPUT BOOK--------
Title: fifty shades darker
Author: E.L. James
Printing Book-ID: 99
=================++++++++++++++=========================
-------RECOMMENDATIONS----------
Title: fifty shades of grey
Author: E.L. James
Printing Book-ID: 34
=================++++++++++++++=========================
Title: me before you
Author: Jojo Moyes
Printing Book-ID: 112
=================++++++++++++++=========================
Title: big little lies
Author: Liane Moriarty
Printing Book-ID: 262
=================++++++++++++++=========================
Title: the husband's secret
Author: Liane Moriarty
Printing Book-ID: 235
=================++++++++++++++=========================
Title: the nightingale
Author: Kristin Hannah
Printing Book-ID: 267
=================++++++++++++++=========================
[None, None, None, None, None]

In [22]:
getTopRecommandationsname('think and grow rich')

------INPUT BOOK--------
Title: think and grow rich
Author: Napoleon Hill
Printing Book-ID: 680
=================++++++++++++++=========================
-------RECOMMENDATIONS----------
1683
Title: nan
Author: George S. Clason
Printing Book-ID: 1684
=================++++++++++++++=========================
2504
Title: the greatest salesman in the world
Author: Og Mandino
Printing Book-ID: 2505
=================++++++++++++++=========================
1156
Title: the one minute manager
Author: Kenneth H. Blanchard, Spencer Johnson
Printing Book-ID: 1157
=================++++++++++++++=========================
2317
Title: the millionaire next door: the surprising secrets of america's wealthy
Author: Thomas J. Stanley, William D. Danko
Printing Book-ID: 2318
=================++++++++++++++=========================
581
Title: rich dad , poor dad
Author: Robert T. Kiyosaki
Printing Book-ID: 582
=================++++++++++++++=========================
3008
Title: cashflow quadrant: rich dad's guide to financial freedom
Author: Robert T. Kiyosaki, Sharon L. Lechter
Printing Book-ID: 3009
=================++++++++++++++=========================